is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AspIntro
build_property.ProjectDir = D:\Code Academy\Teaching\Groupes\P222\Lessons\22.11.2021-Asp.Net Intro\Codes\AspIntro\AspIntro\
